<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horario de Colegio</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
      }
      th::first-letter {
        font-size: 200%;
      }
      .Horas {
        background-color: green;
        text-align: left;
      }
      .Recreo {
        background-color: yellow;
      }
      .Viernes:hover {
        font-size: 150%;
      }
      a {
        text-decoration: none;
      }
      a:link {
        color: green;
      }
      a:visited {
        color: red;
      }

      a:hover {
        color: blue;
      }

      a:active {
        color: orange;
      }
      h1{
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>HORARIO DE CLASE CURSO 2018-2019</h1>

    <table>
      <tr>
        <th>Hora</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th class="Viernes">Viernes</th>
      </tr>
      <tr>
        <td class="Horas">8:00</td>
        <td rowspan="2">Matemáticas</td>
        <td>Lengua</td>
        <td>Inglés</td>
        <td colspan="2" class="Viernes">Ciencias</td>
      </tr>
      <tr>
        <td class="Horas">9:00</td>
        <td>Historia</td>
        <td>Ciencias</td>
        <td>Matemáticas</td>
        <td class="Viernes">Lengua</td>
      </tr>
      <tr>
        <td class="Horas">10:00</td>
        <td class="Recreo" colspan="5">Recreo</td>
      </tr>
      <tr>
        <td class="Horas">10:30</td>
        <td>Inglés</td>
        <td rowspan="2">Ciencias</td>
        <td>Matemáticas</td>
        <td>Lengua</td>
        <td class="Viernes">Historia</td>
      </tr>
      <tr>
        <td class="Horas">11:30</td>
        <td>Historia</td>
        <td>Ciencias</td>
        <td>Matemáticas</td>
        <td class="Viernes">Inglés</td>
      </tr>
    </table>
    <br />
    <label for="Email">Email*</label>
    <input
      type="email"
      name="Email"
      id="Email"
      placeholder="Inserte email del destinatario"
    />
    <br>
    <br>
    <input type="submit" value="Enviar Horario" />
  </body>
</html>
